<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/ic_compare_arrows_black"
        android:title="@string/nav_transaction" />
    <!--<item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black"
        android:title="@string/nav_history" />-->
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_perm_identity_black"
        android:title="@string/nav_account" />
</menu>