<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    tools:context=".CekTransferActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan PIN"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtInputPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/btnCekPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/my_button"
        android:text="Lanjutkan"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>